#!/usr/bin/env python
PACKAGE = "rtabmap_image"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("ratio", double_t, 0, "Motion ratio thresholding", 0.2, 0.0, 1.0)

exit(gen.generate(PACKAGE, "dynamic_motion_filter", "motionFilter"))